<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon for website -->
    <title>Eat right - the right way!  </title>
    <link rel="stylesheet" href="des1.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\shiva\Desktop\Mine\VNIT\WebD\favicon.png">
       
</head>
<body>
    <header>
        <div class="banner"></div>
        <h2> “ Life is not living, but living in health.” </h2>
        <br>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <nav>
            <a href="#">
            <a class="menu-btn" href="#Whatisnutrition?">What is nutrition?</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="menu-btn" href="#Calories">Calories</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="menu-btn" href="#Howmuchproteinyouneed?">How much protein you need?</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="menu-btn" href="#Fats">Fats</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="menu-btn" href="#Vitaminsandothermicronutrients">Vitamins and other micronutrients</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="menu-btn" href="#Sourcesofnutrients">Sources of nutrients</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="menu-btn" href="#Foodhacks">Food hacks</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="menu-btn" href="#Healthysnacksvendingmachine">Healthy snacks vending machine</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="menu-btn" href="#Personaliseyourdiet">Personalise your diet</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        </nav>

    </header>
    <main>
    <section class="Whatisnutrition">
        <h1>FOOD & NUTRITION - IN A NUTSHELL</h1>
<div id="Whatisnutrition"><a name="Whatisnutrition"></a>
    <br>
<h2>"Nutrition is the study of nutrients in food, how the body uses them,
    and the relationship between diet, health, and disease.”</h2> 
    <img class="food.jpg" src="C:\Users\shiva\Downloads\food.jpg" alt="Healthy Food" width="800" height="500" align="middle" >
    <h3>
        <em>Nutrients are substances that allow your body to make energy,
        build and maintain tissues, and regulate bodily processes.</em>
        <br>
        <br>
        <p>Nutrients are mainly categorized into 6 categories:
        <ol>
        <li>Carbohydrates</li>
    <li>Proteins</li>
    <li> Fats</li>
<li>Vitamins</li>
<li>Minerals</li>
<li>Water</li>
</ol></p>
        <p>Carbohydrates, proteins and fats are the macronutrients that are required in large
        quantities.</p>
<p>
        Vitamins and minerals are the micronutrients that are required in
        small quantities.</p>
    </div>
    </h3>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster+Two&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster+Two&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</section>
<hr color="red">
<section class="Calories">
    <div id="Calories"><a name="Calories"></a>
        <br>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster+Two&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@600&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
        <h3><em>Calories : Tiny creatures that live in your closet and sew your clothes a little bit tighter every night.</em></h3>
    <ul><li><h4>Food in the form of macronutrients, carbohydrates, proteins, and
        fats have calories in them whereas micronutrients like vitamins,
        minerals have no calories in them.</h4></li>
        <img class="cal.jpg"src="C:\Users\shiva\Downloads\cal.jpg" alt="Calories" width="900" height="500">
        <h4>
        
        <li>1 Gram of Carbs= 4 calories</li>
    <li>1 Gram of Protein= 4 calories</li>
    <li>1 Gram of Fat= 9 calories</li>
    </ul>
    <h4>
    <p>
        Junk/Fast foods have calories in them as they are also made up of
        carbs, proteins, and fats, but those calories are termed as "empty"
        calories.<br>
        The term "Empty" means these calories have very little or no
        nutrients in them.<br><br>
        For example, pizza contains some nutrients like cheese which has
        calcium and protein but other foods like candies, soft drinks
        contain only empty calories and no nutrients.
        <br></p>
        <img class="By_photka.jpg" src="C:\Users\shiva\Downloads\By_photka.webp" alt="calories2" width="600" height="400">
    </h4>
    <br>
    <span><em>Here's how you can calculate your calorie intake:</em></span>
       <a href=" https://www.healthifyme.com/blog/everything-about-calculating-calories/" target="_blank"
       rel="noopener noreferrer"><br><br><br>
       <i class="Calorie intake"></i>Calorie Intake</a>
       </h4>
    </div>
      </section>
      <hr color="red">
      <section class="Howmuchproteinyouneed">
        
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fjalla+One&family=Lobster+Two&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@600&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
        <div id="Howmuchproteinyouneed"><a name="How much protein you need"></a>
<h3>What are proteins?</h3>
<h4>Proteins are made up of amino acids, which are like building blocks.
    <br>There are 20 amino acids that join together to make different types of proteins.
    <br>
    <br>
    <img class="pro2.jpg" src="C:\Users\shiva\Downloads\pro2.jpg" alt="protein" width="600" height="400">
</h4>
<br>
<br>
<p><h3>Your Protein requirement- </h3></p>
<h3><p><em>Research says :
    Protein requirements for active individuals are 1.4-2g/kg/day of body weight </h3></em></p>
<img class="pro.jpg" src="C:\Users\shiva\Downloads\pro.jpg" alt="Protein" width="400" height="400" >


<br>
<h3>Protein requirement calculator-</h3>
<h3>Here's how you can calculate your protein requirement !</h3>
<a href="https://www.calculator.net/protein-calculator.html" target="blank" rel="noopener noreferrer">
<i class="Protein calculator"></i>Protein calculator</a>
</div>
</section>
<hr color="red">
<section class="Fats">
<div id="Fats"><a name="Fats"></a>
<h3>FATS: THE MOST MISUNDERSTOOD MACRONUTRIENT</h3>
<h4>Fats are made of collections of molecules called triglycerides. If this collection is liquid at room 
    temperature, it can be called an oil; if it's solid, it is referred to as a fat.
    <p>They are essential for growth, development and cell functions. They also help in maintaining 
        body's core temperature and also help in absorption of fat-soluble vitamins like A,D,E,K.</p>
        <em>All the good fats are fats that exist in nature as it is, where all 
            bad fats are man-made, just food for thought.
            Avoid trans fats at all costs; they are the worst kinds of fat and wreak havoc on your body.
            </em>
</h4>
<img class="fats.jpg" src="C:\Users\shiva\Downloads\fats.jpg" alt="Good fats and bad fats" width="600"
height="700">
</section>
</div>
<hr color="red">
<section class="Vitaminsandothermicronutrients">
    <div id="Vitaminsandothermicronutrients"><a name="Vitamins and other micronutrients"></a>
        <h2>Vitamins & Other micronutrients </h2>
    <h3>Why dont oranges go blind? Because they have Vitamin "See"!!</h3>
<h4>Vitamins are organic compounds that are needed in small quantities to sustain life. Most vitamins 
    need comes from food as the body cannot manufacture them. <p>
    There are 13 known vitamins, out of which 4 are fat soluble, Vitamin A, D, E, K. 
    Water-soluble is Vitamin C and all the B'S. 
    Fat-soluble vitamins are stored in the fatty tissues of the body and the liver. 
    and they can stay in the body for days, and sometimes even months. </p>
<p>Micronutrient minerals-
    Minerals are those elements on the earth and in foods that our bodies need to 
    develop and function normally. Those essential for health include calcium, phosphorus, potassium, sodium, chloride, magnesium, iron, zinc, iodine, chromium, copper, fluoride, molybdenum, manganese, and selenium.
<img class="min1.jpg" src="C:\Users\shiva\Downloads\min1.jpg" alt="Minerals" width="600" height="500">
</h4>
</p>
<h4>
We need minerals to help us do three main things:</h4>
<p>
<ol>
<li>Build strong teeth and bones</li>
<li>Control body fluids inside and outside cells</li>
<li>Turn the food we eat into energy</li>
</ol></p>
<h4>
    We need more of some minerals than others. 
    For example, we need more calcium, phosphorus, magnesium, sodium, potassium and chloride than we do iron, zinc, iodine, selenium and copper.
   Water as nutrient:
 Water is essential to most bodily functions. 
    <p>The body has no way to store water and needs fresh supplies every day.
    The best source of fluids is fresh tap water.
    A child will need different amounts of fluid, depending on their age and gender.</p>
</h4>
</div>
</section>
<hr color="Red">
<section class="Sourcesofnutrients">
    <div id="Sourcesofnutrients"><a name="Sources of nutrients"></a>
        <h3>Available Sources of  different nutrients</h3>
        <br>
        <br>
<h4> 1] Following are the sources of carbohydrates:</h4>
<br>
<img src="C:\Users\shiva\Downloads\carbs.jpg" alt="carbs" width="900" height="500" align="middle">
<br>
<h4> 2] Following are the sources of proteins:</h4>
<br>
<img src="C:\Users\shiva\Downloads\prot44.jpg" alt="Proteins" width="800" height="700">
<br>
<h4> 3] Following are the sources of fats:</h4>
<br>
<img src="C:\Users\shiva\Downloads\fats3.jpg" alt="Fats" width="600" height="600">
<br>
<h4> 4] Following are the sources of vitamins:</h4><br>
<img src="C:\Users\shiva\Downloads\vit.jpg" alt="Vitamins" width="700" height="700">
<br>
<h4> 5] Following are the sources of minerals:</h4>
<br>
<img src="C:\Users\shiva\Downloads\min3.jpg" alt="minerals" width="800" height="900">
<br>

</section>
</div>
<hr color="Red">
<section class="Foodhacks">
    <div id="Foodhacks"><a name="Food hacks"></a>
        <h3> Find some hella smart food hacks to keep yourself healthy and happy ! </h3>
<iframe src="https://www.healthline.com/content-series/fresh-food-fast" title="Fresh food fast" width="900"height="600" align="middle"></iframe>


</section>
</div>
<hr color="Red">
<section class="Healthysnacksvendingmachine">
    <div id="Healthysnacksvendingmachine"><a name="Healthy snacks vending machine"></a>
    <br>
    <h3>Healthy and tasty snacks are one click away!!</h3>
   
    <a href="https://activation.healthline.com/assessment/assessment/pregnancy-snacks/prompt/1?v=1" target="_blank"
    rel="noopener noreferrer"><i class="Vending machine"></i>Healthy snacks vending machine</a>
    
</section>
</div>
<hr color="Red">
<section class="Personaliseyourdiet">
    <div id="Personaliseyourdiet"><a name="Personalise your diet"></a>
    <h2>Personalise your diet  in 1 click !!</h2>
    <h3>Get your personalised healthy diet now:</h3>
<a href="https://activation.healthline.com/assessment/assessment/diets/prompt/1?v=1&tc=120226&subid=hl_dietfinder_1_"target="_blank"
rel="noopener noreferrer"><i class="Diet"></i>Find your suitable diet</a>
</div>
</section>
<hr color="Red">
</main>
<footer>
    <h2>Sources:</h2>
    <br>
    <br>
    <a href="https://www.udemy.com/share/101Wd63@_y7O4_CVf9qXQFBNDs2HU02qzVVl66mWEQXZIF5D-GU80zwHoopk1xKhi00P9cq09Q==/">Internationally accredited certificate in nutrition</a>&nbsp;|&nbsp;
    <a href="https://www.healthline.com/">Healthline website</a>

 </footer>
</body>
</html>
      




















</body>